{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
    "recommendations": [
      "PKief.material-icon-theme",
      "christian-kohler.path-intellisense",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "yoavbls.pretty-ts-errors",
    ]
  }
  